# gravitee-policy-json-to-json

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  README.md  pom.xml
.circleci/: config.yml
.docgen/: errors.yaml  examples.yaml  matrix.yaml  overview.md  usage.md
.docgen/examples/: kafka_message_publish.json  kafka_message_subscribe.json  request_override.json  response.json
.github/: renovate.json
docs/: POLICY_STUDIO_DOC.md
src/main/java/io/gravitee/policy/json2json/: HeaderOperations.java  HttpBodyWrapper.java  HttpHeaderOperations.java  HttpMessageWrapper.java  JsonToJsonTransformationPolicy.java  KafkaHeaderOperations.java  KafkaMessageWrapper.java  MessageWrapper.java
src/main/java/io/gravitee/policy/json2json/configuration/: JsonToJsonTransformationPolicyConfiguration.java  PolicyScope.java
src/main/java/io/gravitee/policy/v3/json2json/: JsonToJsonTransformationPolicyV3.java
src/main/resources/: plugin.properties
src/main/resources/schemas/: schema-form.json  urn:jsonschema:io:gravitee:policy:json2json:configuration:JsonToJsonTransformationPolicyConfiguration.json
src/test/java/io/gravitee/policy/json2json/: JsonToJsonTransformationPolicyIntegrationTest.java  JsonToJsonTransformationPolicyTest.java  JsonToJsonTransformationPolicyV3EngineIntegrationTest.java  JsonToJsonTransformationPolicyV4EngineIntegrationTest.java  V3EngineTest.java  V4EngineTest.java
src/test/java/io/gravitee/policy/test/: EvaluableKafkaMessageStub.java  ExecutionContextBuilder.java  KafkaMessageRequestStub.java  KafkaMessageResponseStub.java  KafkaMessageStub.java  MessageBuilder.java  RequestBuilder.java  ResponseBuilder.java
src/test/resources/: logback-test.xml
src/test/resources/apis/: api-invalid-post.json  api-invalid-pre.json  api-post.json  api-pre.json  api-with-el-post.json  api-with-el-pre.json
src/test/resources/apis/v2/: post_invalid_jolt_spec.json  post_valid_jolt_spec.json  post_valid_jolt_spec_with_el.json  pre_invalid_jolt_spec.json  pre_valid_jolt_spec.json  pre_valid_jolt_spec_with_el.json
src/test/resources/apis/v4/: request_invalid_jolt_spec.json  request_valid_jolt_spec_with_el.json  response_invalid_jolt_spec.json  response_valid_jolt_spec_with_el.json  subscribe_invalid_jolt_spec.json  subscribe_valid_jolt_spec_with_el.json
src/test/resources/io/gravitee/policy/json2json/: expected01.json  expected02.json  input01.json  invalid-specification.json  valid-specification.json
