id=json-to-json
name=JSON to JSON Transformation
version=${project.version}
description=${project.description}
class=io.gravitee.policy.json2json.JsonToJsonTransformationPolicy
type=policy
category=transformation
icon=json-to-json.svg
proxy=REQUEST,RESPONSE 
message=MESSAGE_REQUEST,MESSAGE_RESPONSE
